server {
  listen 80;
  index index.html;

  access_log /var/log/nginx/kittygram_access.log;
  error_log /var/log/nginx/kittygram_error.log;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    alias /media/;
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html =404;
  }
} 
